# AutomationFramework.M25

./: .project  pom.xml  testng-CrossBrowserExecution.xml  testng-DistributedParallelExecution.xml  testng-Execution.xml  testng-RegressionSuite.xml  testng-SmokeSuite.xml
src/main/java/swagLabs/GenericUtility/: BaseClass.java  ExcelFileUtility.java  ListnersImplementation.java  PropertyFileUtility.java  RetryAnalyserImplementation.java  SeleniumUtility.java
src/main/java/swagLabs/ObjectReposiitory/: CartPage.java  InventoryPage.java  LoginPage.java  ProductPage.java
src/test/java/assignment/: FlipCart.java  FlipCartRedMe.java  MakeMyTrip.java  MakeMyTripCurrentDate.java
src/test/java/practice/: AddProductToCart.java  AddProductToCartUsingDDTandGU.java  AddToCartUsingDDT.java  AssertionsPractice.java  TestNGPractice.java
src/test/java/swagLabs/InventoryTests/: AddProductToCartTest.java  RemoveProductTest.java  SampleJDBC.java
src/test/resources/: CommonData.properties  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test-Runner-1.html  Test-Runner-1.xml  Test-Runner-2.html  Test-Runner-2.xml  Test-runner-chrome.html  Test-runner-chrome.xml  Test-runner-safari.html  Test-runner-safari.xml  Test.html  Test.xml  testng-BatchExecution.html  testng-BatchExecution.xml  testng-failed.xml
test-output/junitreports/: TEST-practice.AssertionsPractice.xml  TEST-practice.TestNGPractice.xml  TEST-swagLabs.InventoryTests.AddProductToCartTest.xml  TEST-swagLabs.InventoryTests.RemoveProductTest.xml  TEST-swagLabs.InventoryTests.SampleJDBC.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test-runner-chrome.properties  groups.html  methods-alphabetical.html  methods.html  testng-BatchExecution.properties  testng.xml.html
test-output/old/testng-RegressionSuite/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/testng-RegressionSuite/: Test.html  Test.xml
